{
  "name": "pennywise",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "TZ=UTC vite dev --host",
    "build": "npm run lint && vite build",
    "preview": "npm run build && vite preview",
    "lint": "prettier . --check && eslint .",
    "lint:fix": "prettier . --write && eslint . --fix",
    "husky": "husky install",
    "prisma": "prisma format && prisma db push",
    "prisma:generate": "prisma generate",
    "studio": "prisma studio"
  },
  "devDependencies": {
    "@imask/svelte": "7.1.3",
    "@sveltejs/adapter-auto": "2.1.0",
    "@sveltejs/kit": "1.22.4",
    "@tailwindcss/forms": "0.5.4",
    "@tailwindcss/typography": "0.5.9",
    "@tanstack/svelte-query": "4.32.6",
    "@zerodevx/svelte-toast": "0.9.5",
    "autoprefixer": "10.4.14",
    "csvtojson": "2.0.10",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-svelte": "2.32.4",
    "firebase": "10.1.0",
    "flatpickr": "4.6.13",
    "graphql-request": "6.1.0",
    "husky": "8.0.3",
    "postcss": "8.4.27",
    "prettier": "3.0.1",
    "prettier-plugin-svelte": "3.0.3",
    "prettier-plugin-tailwindcss": "0.4.1",
    "prisma": "5.1.1",
    "svelte": "4.1.2",
    "svelte-forms-lib": "2.0.1",
    "tailwind-merge": "1.14.0",
    "tailwindcss": "3.3.3",
    "vite": "4.4.8",
    "yup": "1.2.0"
  },
  "dependencies": {
    "@apollo/server": "4.9.1",
    "@prisma/client": "5.1.1",
    "date-fns": "2.30.0",
    "graphql": "16.7.1",
    "graphql-scalars": "1.22.2",
    "graphql-tag": "2.12.6",
    "jsonwebtoken": "9.0.1"
  },
  "type": "module"
}
